<!DOCTYPE html>
<html>

<title>Halaman Rahma</title>

<head>
<style>
body {
    background-image: url("https://i.pinimg.com/736x/f8/45/f3/f845f3f922f3ce7f91891a32b7537a1d--iphone-backgrounds-tumblr-tumblr-wallpaper.jpg");
}
</style>

<style>
	h1 {color : white; text-align: center;
		font-size: 60px}
	html {font-family: cursive; color : white;}
	p {font-family: cursive;
		font-size: 18px; color: white}
	h2 {color: white}
	h3 {color: grey;}
</style>
</head>
<body>



<h1>My Biography</h1>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<img src="img/pp.jpg" style="width:30%;">
</body>

<hr>
<h2>This is about my life</h2>
<hr>

<p>Nama : Rahmawati</p>
<p>Tempat, tanggal Lahir : Bogor, 29 September 2000</p>
<p>Alamat Rumah: Jl. raya Brigjen Saptaji Hadi Prawira, Cilendek gg. Mesjid rt.02 rw.01 no.34</p>
<p>Anak : 3 dari 3 bersaudara</p>
<p>Email : <em>rahmawati@smakbo.sch.id</em></p>

<p>Cita-cita :</p>
<p>-menjadi orang yang bermanfaat bagi bangsa dan agama, </p>
<p>- menjadi seorang guru yang baik bagi muridnya, </p>
<p>- menjadi anak yang berbakti untuk kedu orang tua, </p>
<p>- dapat membahagiakan orang sekitar terutama keluarga dekat.</p>

<hr>
<h2>My Hobby</h2>
<hr>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>

<h2>jalan-jalan</h2>
<p>saya suka bepergian apalagi ketempat yang indah.</p>

<img src="img/hobi 2.jpg" style="width:50%;">
<img src="img/1491344473737.jpg" style="width:50%;">
</body>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>

<h2>Menonton Drama</h2>
<p>karena waktu senggang yang saya punya tidak cukup untuk pergi ke bioskop jadi biasanya saya hanya diam di kamar sambil menonton drama.</p>

<img src="img/hobi 1.jpg" style="width:50%;">
<img src="img/hobi 4.jpg" style="width:50%;">
</body>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>

<h2>Membaca Webtoon</h2>
<p>terkadang ketika saya tidak memiliki stok drama untuk ditoton, saya sering meluangkan waktu senggang saya untuk membaca Webtoon.</p>

<img src="img/hobi.jpg" style="width:50%;">
<img src="img/hobi 22.jpg" style="width:50%;">
</body>

<hr>
<h2>Tentang Saya</h2>
<hr>
<p>Nama saya Rahmawati. menurut teman teman saya nama yang saya punya sangatlah pendek tapi sya suka nama itu karena nama itu pemberian dari kedua orang tua saya. Saya biasa dipanggil <em>'rahma'</em> atau <em>'wati'</em>. Kalau di Sekolah sih dipanggilnya <em>'wati'</em>, tapi kalau di Rumah dipanggilnya <em>'rahma'</em>. Saya tinggal di Bogor, bersama kedua orang tua saya dan juga kedua kakak saya. saya punya dua orang kakak yang pertama namanya Kamal Hasan dan yang kedua namanya Zahrah Hasanah. kita gak terlalu akur satu sama lain tapi tetep aja walau kadang harus berantem, saya sayang kakak kakak saya. Saya sekarang bersekolah di SMK-SMAK Bogor dan duduk di kelas 11. Awalnya memang dipaksa untuk masuk SMAKBO, karena sebenarnya saya ingin masuk SMAN 1 Bogor tapi Bapak bilang <em>'Udah lah dek yang pasti udah keterima aja, toh sama aja sama sama sekolah kan'</em> ya kalau Bapak udah bilang kaya gitu saya gak bisa bilang apa apa lagi apalagi Bapak kalau ngomong ini pasti ini gak bisa diubah jadi percuma aja saya ngerengek rengek pengen masuk sekolah lain. Setelah itu jadilah saya bersekolah di SMAKBO. Awal masuk SMAKBO sangatlah sulit bagi saya, apalagi saya masuk karena terpaksa, tapi lama kelamaan saya sadar kalu apa yang Bapak saya pilih itu pilihan yang paling tepat. Karena setelah berada di SMAKBO saya tau kalau saya akan didik dengan baik oleh Ibu dan Bapak guru di sini.</p>
<p>Di SMAKBO saya bertemu dengan teman-teman yang sangat baik. Mereka dengan senang hati membantu saya ketika susah ataupun tidak mengerti pelajaran. Ketika pertama kali masuk kelas 10 saya merasa kesulitan untuk memahami pelajaran, tapi karena bantuan teman teman sayalah saya mampu memahami pelajaran yang belum saya mengerti. Teman teman saya adalah orang yang sangat baik dan menyenangkan. kami sering menghabiskan liburan kami untuk pergi ke tempat tempat wisata terutama air terjun. awalnya memang terasa seru untuk pergi ke air terjun namun karena terlalu sering kami merasa bosan dan kami memutuskan untuk pergi ke destinasi lain untuk liburan berikutnya.</p>
</body>
</html>

					
